# weather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weather/: MyApplication.kt
app/src/main/java/com/app/weather/activity/: HomeActivity.kt
app/src/main/java/com/app/weather/adapter/: WeatherAdapter.kt
app/src/main/java/com/app/weather/base/: BaseActivity.kt
app/src/main/java/com/app/weather/dagger/: AppComponent.kt  DatabaseInfo.java  DatabaseModule.kt
app/src/main/java/com/app/weather/db/: Executor.kt  WeatherDatabase.kt
app/src/main/java/com/app/weather/db/dao/: WeatherDao.kt
app/src/main/java/com/app/weather/db/entity/: Weather.kt
app/src/main/java/com/app/weather/extension/: ContextEx.kt  DateTimeEx.kt
app/src/main/java/com/app/weather/model/: WeatherModel.kt
app/src/main/java/com/app/weather/utils/: CommonUtils.kt  Vars.kt
app/src/main/java/com/app/weather/viewmodel/: HomeViewModel.kt
app/src/main/java/com/app/weather/webservice/: ApiServiceCall.kt  ApiServiceInterface.kt
app/src/main/res/layout/: activity_home.xml  item_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
